# HttpPushMechanisms

./: pom.xml
src/main/java/com/betomorrow/: RandomNumberPushApp.java
src/main/java/com/betomorrow/controller/: RandomNumberPushController.java
src/main/java/com/betomorrow/notifications/: RandomNumberNotification.java
src/main/java/com/betomorrow/services/: NotificationService.java
src/main/resources/static/: index.html
